!-------------------------------------------------------------------
! Driver file for ResOpt
!-------------------------------------------------------------------
COUPLED MODEL ! this _must_ be the first keyword, either COUPLED or DECOUPLED 


SIMULATOR VLP ! GPRS VLP

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
 TYPE NOMAD  !BONMIN, RUNONCE, NOMAD
 ITERATIONS 50
 PERTURBATION 0.05
 PARALLELRUNS 1 !integer, or "IDEAL" for the ideal number of parallel runs on this machine
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
 TYPE CUMOIL  !NPV, CUMOIL, CUMGAS
 
 ! these keywords are only needed for NPV:
 DCF 10
 OILPRICE   100
 GASPRICE     5
 WATERPRICE -10 
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
 1000
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
 NAME RES1
 FILE wells.dat !res_spe1.in
 TIME 1000
 PHASES 1 1 1             ! gas oil water
 DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR 

!--------------------------------------------------------------------
!-------------------- SATELITE WELLS --------------------------------
!--------------------------------------------------------------------

!--------------------- Well: SAT1 -----------------------------------
START WELL
 NAME SAT1
 TYPE P
 GROUP SAT
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  1      1.0
  2      0.0
  3      0.0
 END OUTLETPIPES


 START SCHEDULE
! t_end  value   max   min     type
  1000   80      120   60      BHP 
 END SCHEDULE

 START GASLIFT
! t_end  value   max   min  
  1000   100     240   20 
 END GASLIFT


END WELL

!--------------------- Well: SAT2 -----------------------------------
START WELL
 NAME SAT2
 TYPE P
 GROUP SAT
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  1      1.0
  2      0.0
  3      0.0
 END OUTLETPIPES


 START SCHEDULE
! t_end  value   max   min     type
  1000   80      120   60      BHP 
 END SCHEDULE

 START GASLIFT
! t_end  value   max   min  
  1000   100     240   20 
 END GASLIFT


END WELL


!--------------------------------------------------------------------
!------------------- MANIFOLD A WELLS -------------------------------
!--------------------------------------------------------------------

!--------------------- Well: MA1 -----------------------------------
START WELL
 NAME MA1
 TYPE P
 GROUP MA
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  4      1.0
  5      0.0
 END OUTLETPIPES


 START SCHEDULE
! t_end  value   max   min     type
  1000   80      120   60      BHP 
 END SCHEDULE

 START GASLIFT
! t_end  value   max   min  
  1000   100     240   20 
 END GASLIFT


END WELL


!--------------------- Well: MA2 -----------------------------------
START WELL
 NAME MA2
 TYPE P
 GROUP MA
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  4      0.0
  5      1.0
 END OUTLETPIPES


 START SCHEDULE
! t_end  value   max   min     type
  1000   80      120   60      BHP 
 END SCHEDULE

 START GASLIFT
! t_end  value   max   min  
  1000   100     240   20 
 END GASLIFT


END WELL


!--------------------------------------------------------------------
!------------------- MANIFOLD B WELLS -------------------------------
!--------------------------------------------------------------------

!--------------------- Well: MB1 -----------------------------------
START WELL
 NAME MB1
 TYPE P
 GROUP MB
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  6      1.0
  7      0.0
 END OUTLETPIPES


 START SCHEDULE
! t_end  value   max   min     type
  1000   80      120   60      BHP 
 END SCHEDULE

 START GASLIFT
! t_end  value   max   min  
  1000   100     240   20 
 END GASLIFT


END WELL


!--------------------- Well: MB2 -----------------------------------
START WELL
 NAME MB2
 TYPE P
 GROUP MB
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  6      0.0
  7      1.0
 END OUTLETPIPES


 START SCHEDULE
! t_end  value   max   min     type
  1000   80      120   60      BHP 
 END SCHEDULE

 START GASLIFT
! t_end  value   max   min  
  1000   100     240   20 
 END GASLIFT


END WELL


!--------------------------------------------------------------------
!------------------------ RISERS ------------------------------------
!--------------------------------------------------------------------


!------------------- Riser 1 from MAN A -----------------------------
START PIPE
 NUMBER 4
 FILE pipe_ma1.dat

 START OUTLETPIPES
! pipe#  fraction
  1      0.0
  2      0.0
  3      1.0
 END OUTLETPIPES

END PIPE

!------------------- Riser 2 from MAN A -----------------------------
START PIPE
 NUMBER 5
 FILE pipe_ma2.dat

 START OUTLETPIPES
! pipe#  fraction
  1      0.0
  2      1.0
  3      0.0
 END OUTLETPIPES

END PIPE

!------------------- Riser 1 from MAN B -----------------------------
START PIPE
 NUMBER 6
 FILE pipe_mb1.dat

 START OUTLETPIPES
! pipe#  fraction
  1      1.0
  2      0.0
  3      0.0
 END OUTLETPIPES

END PIPE

!------------------- Riser 2 from MAN B -----------------------------
START PIPE
 NUMBER 7
 FILE pipe_mb2.dat

 START OUTLETPIPES
! pipe#  fraction
  1      0.0
  2      1.0
  3      0.0
 END OUTLETPIPES

END PIPE


!--------------------------------------------------------------------
!---------------------- SEPARATORS ----------------------------------
!--------------------------------------------------------------------


!---------------------- Separator 1 ---------------------------------
START PIPE
 NUMBER 1
 FILE pipe_sep.dat

 OUTLETPRESSURE 10 BARA
END PIPE

!---------------------- Separator 2 ---------------------------------
START PIPE
 NUMBER 2
 FILE pipe_sep.dat

 OUTLETPRESSURE 15 BARA
END PIPE

!---------------------- Separator 3 ---------------------------------
START PIPE
 NUMBER 3
 FILE pipe_sep.dat

 OUTLETPRESSURE 12 BARA
END PIPE


!--------------------------------------------------------------------
!---------------------- CAPACITIES ----------------------------------
!--------------------------------------------------------------------


!------------------ Capacity for Sep 1 ------------------------------
START CAPACITY
 NAME sep1cap

 PIPES 1  

 WATER 1000 

END CAPACITY

!------------------ Capacity for Sep 2 ------------------------------
START CAPACITY
 NAME sep2cap

 PIPES 2  

 WATER 900 

END CAPACITY


!------------------ Capacity for Sep 3 ------------------------------
START CAPACITY
 NAME sep3cap

 PIPES 3  

 WATER 1100 

END CAPACITY


!--------------- Capacity for Platform gas --------------------------
START CAPACITY
 NAME totgascap

 PIPES 1 2 3  

 GAS 100000 

END CAPACITY


!--------------------------------------------------------------------
!------------------ USER DEFINED CONSTRAINTS ------------------------
!--------------------------------------------------------------------

! The total gas lift for all the wells are summed together and compared
! to the total gas lift capacity

START CONSTRAINTS

 0 < WELL_SAT1_L_0 + WELL_SAT2_L_0 + WELL_MA1_L_0 + WELL_MA2_L_0 + WELL_MB1_L_0 + WELL_MB2_L_0 < 100000
 
END CONSTRAINTS


EOF






