!-------------------------------------------------------------------
! Driver file for ResOpt
!-------------------------------------------------------------------

COUPLED MODEL ! this _must_ be the first keyword, either COUPLED or DECOUPLED 

SIMULATOR MRST_BATCH ! GPRS VLP

DEBUG debug.dat

!---------------- Optimization Algorithm ---------------------------
START OPTIMIZER
 TYPE RUNONCE  !BONMIN, RUNONCE, NOMAD
 ITERATIONS 50
 PERTURBATION 0.05
 PARALLELRUNS 1 !integer, or "IDEAL" for the ideal number of parallel runs on this machine
END OPTIMIZER


!------------------- Objective definition -------------------------
START OBJECTIVE
 TYPE NPV  !NPV, CUMOIL, CUMGAS
 
 ! these keywords are only needed for NPV:
 DCF 0.10
 OILPRICE   100
 GASPRICE     5
 WATERPRICE -10 
END OBJECTIVE

!------------------- Master Schedule -------------------------------
START MASTERSCHEDULE
 100
 300
 3650
END MASTERSCHEDULE



!----------------- Reservoir Definition ----------------------------
START RESERVOIR
 NAME RES1
 FILE res_water.in
 TIME 3650
 PHASES 1 1 1             ! gas oil water
 DENS 0.06054 49.1 64.79  ! gas oil water
END RESERVOIR 


!-------------------- Well: prod1 ----------------------------------
START WELL
 NAME prod1
 TYPE P
 GROUP grp1
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  1      1.0 ! BIN
 END OUTLETPIPES

 
 START CONNECTIONS
  500  2400
 END CONNECTIONS

 START SCHEDULE
! t_end  value   max    min     type
  100    2300    4000   1500    BHP !BHP, GAS, OIL, WAT
  300    2000    2100   1500    BHP
  3650   2000    2100   1500    BHP
 END SCHEDULE

END WELL

!-------------------- Well: prod2 ----------------------------------
START WELL
 NAME prod2
 TYPE P
 GROUP grp1
 BHPLIMIT 100  ! Only used when well is on rate control 

 START OUTLETPIPES
! pipe#  fraction
  1      1.0 
 END OUTLETPIPES

 
 START CONNECTIONS
  590  2400
 END CONNECTIONS

 START SCHEDULE
! t_end  value   max    min     type
  100    2300    4000   1500    BHP !BHP, GAS, OIL, WAT
  300    2000    2100   1500    BHP
  3650   2000    2100   1500    BHP
 END SCHEDULE

END WELL



!-------------------- Well: inj1 -----------------------------------
START WELL
 NAME inj1
 TYPE I
 GROUP grp1
 BHPLIMIT 1000000       ! Only used when well is on rate control 
 BHPINJ WATER           ! Only used for injectors, the injected phase when well is on BHP control (WATER, GAS)
 INSTALLTIME 0 2 0
! COST 1e7

 
 START CONNECTIONS
  551  100000
 END CONNECTIONS

 START SCHEDULE
! t_end  value    max     min     type
  100     5000    6000    0       WAT 
  300     5000    6000    0       WAT 
  3650    5000    6000    0       WAT  
 END SCHEDULE
END WELL


!----------------------- Separator -----------------------------------

START SEPARATOR
 NUMBER 1
 TYPE WATER

 INSTALLTIME 0 0 0	  ! entry number in the master schedule
 COST 1e8 0 0	! constant term, multiplier for remove fraction, multiplier for capacity

! 

 OUTLETPIPE 2	

 REMOVE 1.0 1.0 0.4	! start max min
 CAPACITY 1e5 2e5 1e4	! start max min
 

END SEPARATOR



!----------------------- Booster  -----------------------------------
START BOOSTER
 NUMBER 2
 
 INSTALLTIME 0 5 0	! start max min
 COST 1E5 2E4
 
 OUTLETPIPE 3
 PRESSUREBOOST  0 50 0
 CAPACITY 1E5 2E5 1E4

END BOOSTER


!----------------------- Pipe 1 -----------------------------------
START PIPE
 NUMBER 3
 FILE pipe1.dat

  OUTLETPRESSURE 1200

END PIPE

EOF






!----------------------- Pipe 6 -----------------------------------
START PIPE
 NUMBER 6
 FILE pipe6.dat

 OUTLETPRESSURE 50

END PIPE





!------------------- Capacity: cap1 ------------------------------
START CAPACITY
 NAME cap1

 PIPES 6 

 WATER 10000 
 GAS   1e6   

! OIL   1000  
! LIQ   10000 

END CAPACITY



START CONSTRAINTS
 0 < SEP_3_REMOVED_0 - WELL_inj1_G_0 < 1e6
 0 < SEP_3_REMOVED_1 - WELL_inj1_W_1 < 1e6
 0 < SEP_3_REMOVED_2 - WELL_inj1_W_2 < 1e6
 
END CONSTRAINTS


EOF







