!-------------------------------------------------------------------
! Pressure drop file for Pipe segment 1
!-------------------------------------------------------------------
! The following correlations are supported:
!
! ALIAS     FULL NAME
! -----     ---------
!
! BB73      Beggs and Brill, 1973, "A Study of Two-Phase Flow in Inclined Pipes"
!
!-------------------------------------------------------------------

CORRELATION BB73 

DIAMETER 0.60		! m
LENGTH   1000		! m
ANGLE    10		! degrees
TEMPERATURE 60		! C

GASGRAVITY   0.65	! specific gravity (air = 1)
OILDENSITY   700	! kg / m^3
WATERDENSITY 1000	! kg / m^3

OILVISCOSITY    2.0	! cp
WATERVISCOSITY  0.9	! cp

EOF
