RESERVOIR_NAME   RES1

#MP_CONN

GRID_DATA  #########################################
GRIDSIZE 10 10 3
DX
  1000
DY
  1000
DZ
  100*20  100*30  100*50
PERMX
 	100*500 100*50 100*200
PERMY
  	100*500 100*50 100*200
PERMZ
  	100*500 100*50 100*200
PORO
	0.3
TOPS     
	8325
TEMP 
	500
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL
NPHASES      3
NCOMPONENTS  3

# Phase data -------------
PHASE_NAME OIL 
STANDARD_DENS 49.1
NUM_OF_TABLE_ENTRIES 9
#      P        BO        VISC     RGO        
#     PSI      RB/STB      CP     SCF/STB    
      14.7     1.062      1.040     1.0    
     264.7     1.15     0.975     90.5    
     514.7     1.207     0.910    180.0    
    1014.7     1.295     0.830    371.0   
    2014.7     1.435     0.695    636.0    
    2514.7     1.5     0.641    775.0    
    3014.7     1.565     0.594    930.0    
    4014.7     1.695     0.51   1270.0    
    5014.7     1.671     0.549   1270.0    

PHASE_NAME WATER 
STANDARD_DENS 64.79
NUM_OF_TABLE_ENTRIES 9
#      P        BW        VISC		RGW
#     PSI     RB/BBL       CP		SCF/STB
      14.7    1.0410      0.31		0
     264.7    1.0403      0.31		0
     514.7    1.0395      0.31		0
    1014.7    1.0380      0.31		0
    2014.7    1.0350      0.31		0
    2514.7    1.0335      0.31		0
    3014.7    1.0320      0.31		0
    4014.7    1.0290      0.31		0
    9014.7    1.0130      0.31		0

PHASE_NAME GAS 
STANDARD_DENS 0.06054
NUM_OF_TABLE_ENTRIES 10
#      P        BG        VISC		ROG
#     PSI    RB/SCF       CP		STB/SCF
      14.7  0.166666    0.0080		0
     264.7  0.012093    0.0096		0
     514.7  0.006274    0.0112		0
    1014.7  0.003197    0.0140		0
    2014.7  0.001614    0.0189		0
    2514.7  0.001294    0.0208		0
    3014.7  0.001080    0.0228		0
    4014.7  0.000811    0.0268		0
    5014.7  0.000649    0.0309		0
    9014.7  0.000386    0.047		0

# --- component data -------------

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		gas	oil	water
		1	0	0	#gas
		1	1	0	#oil
		0	0	1	#water

END

ROCKFLUID_DATA #####################################

#OILWATERPERM 1
OW
NUM_OF_TABLE_ENTRIES 	14 
#TABLE      SW       KRW      KROW    PCOW
 	    0.120       0      1.0000 		0.0
            0.1210      0      1.0000		0.0
            0.140       0      0.997		0.0
            0.170       0      0.98		0.0
            0.240       0      0.7		0.0
            0.320       0      0.35		0.0
            0.370       0      0.2		0.0
            0.420       0      0.09		0.0	
	    0.52	0	0.021		0.0
 	    0.57	0	0.01		0.0
            0.62	0	0.001		0.0
	    0.72	0	0.0001		0.0
            0.82	0	 0		0.0
 	     1		0.00001	 0		0.0
#OILGASPERM 
GO
NUM_OF_TABLE_ENTRIES 	15 
#TABLE      SG       KRG      KROG     PCGO
       0.00000  0.00000  1.00000  0.00000E+00
       0.0010   0	 1.0      0 
       0.02000  0.00000  0.997  0.00000E+00
       0.05000  0.00500  0.98  0.00000E+00
       0.12000  0.02500  0.70000  0.00000E+00
       0.20000  0.07500  0.35000  0.00000E+00
       0.25000  0.12500  0.20000  0.00000E+00
       0.30000  0.19000  0.09000  0.00000E+00
       0.40000  0.41000  0.02100  0.00000E+00
       0.45000  0.60000  0.01000  0.00000E+00
       0.50000  0.72000  0.00100  0.00000E+00
       0.60000  0.87000  0.00010  0.00000E+00
       0.70000  0.94000  0.00000  0.00000E+00
       0.85000  0.98000  0.00000  0.00000E+00
       1.00000  1.00000  0.00000  0.00000E+00

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.12		0.00		0.0

#	pres	@depth	WOC		GOC
	4800	8400	8500	        8200
END

END_RESERVOIR











